<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
        }
        .intro-to-css{
            text-align: center;
            color: chocolate;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        .defining-css {
            color: rosybrown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            font-weight: 400;
            text-align: center;
        }

        .image-container img {
            width: 600px;
            border: 4px solid chocolate;
            margin: 10px 0px 0px 450px;
            padding: 5px 5px;
        }

        #butt {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="intro-to-css">
        <h1>Introduction to css</h1>
    </div>

    <div class="defining-css">
        <p>CSS (Cascading Style Sheets) is a stylesheet language used to define the presentation and layout of HTML documents. It controls how elements appear on a webpage, including colors, fonts, spacing, and positioning.</p>
    </div>

    <div class="image-container">
        <img src="images/css image.jpg" alt="coding image">
    </div>

    <div id="butt">
        <button>Learning</button>
    </div>

</body>
</html>